<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: -2s;
}

@keyframes example {
  0%   <p><a href="https://media.discordapp.net/attachments/1175135944697974874/1317784521524908082/untitled.png?ex=67614379&is=675ff1f9&hm=17fc2ddbe9bbeafc3d6fe3772626cf26323dbfd7afbb28d0913ebde80b4bcfdb&=&format=webp&quality=lossless&width=1214&height=683">Собаки</a></p>
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>Using negative values in the animation-delay property: Here, the animation will start as if it had already been playing for 2 seconds:</p>

<div></div>

</body>
</html>
